WpfApp008/MainWindow.xaml

<Window x:Class="WpfApp008.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp008"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers >
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"></Setter>
                    <Setter Property="OpacityMask" Value="White"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="From" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Border Grid.Column="1" Margin="5,15" CornerRadius="10" BorderThickness="0" BorderBrush="Aqua" Background="White">
                <TextBox Name="fromtextbox" Margin="5" FontSize="14" BorderThickness="0" ></TextBox>
            </Border>
            <Button Name="FromOpenButton" Grid.Column="2" Margin="15" Content="Open" Click="FromOpenbutton_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="To" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            <Border Grid.Column="1" Margin="5,15" CornerRadius="10" Background="White">
                <TextBox Name="totextbox" Margin="5" FontSize="14" BorderThickness="0" ></TextBox>
            </Border>
            <Button Name="ToOpenbutton" Grid.Column="2" Margin="15" Content="Open" Click="ToOpenButton_Click" ></Button>
        </Grid>
        <ProgressBar x:Name="progress" Margin="20,15" Grid.Row="2"  Minimum="0" Background="White" >
            <ProgressBar.Resources>
                <Style TargetType="ProgressBar">
                    <Setter Property="Foreground" Value="#00cc99"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ProgressBar">
                                <Grid>
                                    <Rectangle x:Name="PART_Track"
                                       Fill="{TemplateBinding Background}"
                                       RadiusX="10" RadiusY="10"/>
                                    <Rectangle x:Name="PART_Indicator"
                                       Fill="{TemplateBinding Foreground}"
                                       RadiusX="10" RadiusY="10" 
                                               HorizontalAlignment="Left">
                                        <Rectangle.Width>
                                            <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        </Rectangle.Width>
                                    </Rectangle>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ProgressBar.Resources>
        </ProgressBar>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Name="suspendbutton"  Margin="15" Content="Suspend" Click="suspendbutton_Click" ></Button>
            <Button Name="resumebutton"  Grid.Column="2" Margin="15" Content="Resume" Click="resumebutton_Click" ></Button>
            <Button Name="startbutton"  Grid.Column="3" Content="Start" Margin="15" Click="startbutton_Click" ></Button>
        </Grid>
    </Grid>
</Window>
